 * {
     margin: 0;
 }

 p,
 h1,
 h2 {
     color: #263d80;
 }

 p {
     font-family: 'Helvetica';
 }

 h1,
 h2,
 h3 {
     font-family: 'Calistoga', cursive;
 }

 a {
     font-family: 'Calistoga', cursive;
 }

 #splash {
     background-color: #263d80;
 }

 #splash img {
     max-width: 100%;
 }


 #intro {
     padding: 3em 2em;
     display: grid;
     grid-gap: 20px;
 }

 #facts {
     background-color: #fdecd7;
     padding-top: 3em;
 }

 #can {
     background-color: #bee0da;
 }

 #can img {
     max-width: 100%;
 }

 #beerinfo {
     background-color: #fff;
     padding: 3em 2em;
 }

 #smellandtaste {
     background-color: #263d80;
     color: #fff;
     padding: 3em 2em;
     display: grid;
     grid-gap: 20px;
 }

 #smellandtaste p,
 #smellandtaste h2 {
     color: #fff;
 }

 #holder {
     position: absolute;
 }

 #data {
     background-color: #bee0da;
 }

 #datagrid {
     padding: 3em 2em;
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(3, 1fr);
 }

 #graph {
     background-color: #fff;
     padding: 3em 2em;
     border-radius: 10px;
     box-shadow: 0px 5px 10px #263d80;
 }


 #databeskrivelse {
     grid-column: 1/4;
     grid-row: 1/1;
 }

 #databeskrivelse img {
     display: none;
 }

 #graph {
     grid-column: 1/4;
     grid-row: 2/2;
 }

 #graphinfo {
     grid-column: 1/4;
     grid-row: 4/4;
 }

 #arrow_right {
     background-image: url(SVG/arrow_right.svg);
     justify-self: end;
     height: 40px;
     width: 50px;
     border-radius: 50%;
     grid-column: 3/4;
     grid-row: 3/3;
 }

 #arrow_left {
     background-image: url(SVG/arrow_left.svg);
     height: 40px;
     width: 50px;
     border-radius: 50%;
     grid-column: 1/2;
     grid-row: 3/3;
 }


 #graphinfo {
     background-color: #fff;
     padding: 3em 2em;
     border-radius: 10px;
     box-shadow: 0px 5px 10px #263d80;
     display: grid;
     grid-gap: 20px;
 }


 #game {
     background-color: #fdecd7;
     padding: 3em 2em;
 }

 #game img {
     max-width: 100%;
 }

 #logotilgame {
     width: 300px;
     height: 400px;
 }

 #game article {
     display: grid;
     grid-gap: 20px;
 }

 #playgame {
     background-color: #bee0da;
     border-radius: 10px;
     padding: 3em 2em;
     margin: 3em 2em;
     display: grid;
     grid-template: repeat(1fr);
     grid-gap: 20px;
 }

 #playgame button {
     width: 200px
 }

 footer {
     background-color: #263d80;
     padding: 3em 2em;
     padding-bottom: 6em;
     display: grid;
     grid-gap: 10px;
 }

 footer p {
     color: #fff;
 }

 /*---------------*/

 button {
     color: #fff;
     background-color: #263d80;
     border-radius: 25px;
     border: none;
     cursor: pointer;
     text-align: center;
     text-decoration: none;
     padding: 1em 2em;
     max-width: 200px;
 }

 .svarmulighed {
     color: #fff;
     background-color: #263d80;
     border-radius: 25px;
     border: none;
     cursor: pointer;
     text-align: center;
     text-decoration: none;
     padding: 1em 2em;
 }

 /*---------------*/

 header nav {
     left: 0;
     bottom: 0;
     right: 0;
     padding: 0px 0px;
     height: 60px;
     background-color: #2f2f2f;
     z-index: 100;
     position: fixed;
 }

 #menuknap {
     margin-top: 3px;
     display: inline-block;
     margin-left: 80vw;
 }

 #menu {
     transition: transform 0.3s;
     transform-origin: top left;
 }

 header ul li {
     list-style: none;
 }

 header ul li a {
     text-decoration: none;
     color: white;

 }

 .burger_svg {
     background-image: url(SVG/menu-outline.svg);
     height: 50px;
     width: 50px;
 }

 .cross_svg {
     background-image: url(SVG/close-circle-outline.svg);
     height: 50px;
     width: 50px;
 }


 .hidden {
     opacity: 1;
     transform: translateY(-132%);
 }

 /*---------------------*/
 .hide {
     display: none;
 }


 /*----MENU mobile------*/

 @media (max-width:800px) {
     header ul {
         display: flex;
         flex-direction: column;
         background-color: rgba(35, 35, 35);

     }

     header ul li {
         margin: 20px 20px;
     }
 }

 /*------MENU WEB------*/
 @media (min-width: 800px) {

     #menuknap {
         display: none;
     }


     header ul {
         max-width: 400px;
         margin: 0px auto;
         display: flex;
         justify-content: space-between;
     }


     header li a {
         color: white;
         text-decoration: none;
         display: inline-block;
         font-size: 18px;
     }
 }

 /*-------------------*/

 @media (min-width: 800px) {
     header nav {
         top: 0;
     }

     #splash img {
         display: none;
     }

     #splash h1,
     #splash h2 {
         color: #fff;
     }

     #intro,
     #databeskrivelse {
         max-width: 1200px;
         margin: 0 auto;

     }

     #facts {
         display: grid;
         grid-template-columns: repeat(10, 1fr);
         grid-template-rows: repeat(8, .2fr);
         padding: 0;
     }

     #can {
         grid-column: 2/5;
         grid-row: 2/6;
         z-index: 2;
     }

     #beerinfo {
         grid-column: 4/7;
         grid-row: 5/8;
         z-index: 3;
     }

     #smellandtaste {
         grid-column: 3/10;
         grid-row: 3/7;
         display: flex;
         justify-content: flex-end;
         padding: 2rem;
     }

     #smellandtaste .container {
         max-width: 300px;
     }

     /*---data---*/


     #personer img {
         display: list-item;
         width: 80px;
         cursor: pointer;
     }


     #personer {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         max-width: 600px;
         margin: 0 auto;
         height: 250px;
     }

     #person1 {
         grid-column: 1/1;
     }

     #person2 {
         grid-column: 2/2;
     }

     #person3 {
         grid-column: 3/3;
     }

     #person4 {
         grid-column: 4/4;
     }

     #personer img:hover {
         width: 100px;
     }

     /*------*/

     #graph img {
         width: 200px;
         max-width: 200px;
     }

     #datagrid {
         display: grid;
         grid-template-columns: repeat(9, 1fr);
         grid-template-rows: repeat(5, 1fr);
     }

     #graph {
         grid-column: 2/7;
         grid-row: 1/5;
         padding: 0;
         display: grid;
         grid-template-columns: repeat (3, 1fr);
         max-height: 600px;

     }

     #graphinfo {
         grid-column: 5/9;
         grid-row: 4/6;
         z-index: 10;
     }

     #arrow_right {
         height: 40px;
         width: 50px;
         grid-column: 9/9;
         grid-row: 3/3;
     }

     #graph img {
         grid-column: 1/1;
         margin: auto;
     }

     #diagram {
         grid-column: 2/2;
         grid-row: 1/1;
         margin: auto;
     }

     #mouseoverdiagram {
         grid-column: 2/2;
         grid-row: 1/1;
         z-index: 20;
         height: 20px;
         width: 200px;
         margin: auto;
     }

     #graph1 {
         display: grid;
         grid-gap: 20px;
     }

     .hide {
         display: "";
     }





































 }
